            body {
                padding: 0;
                margin: 0;
                background-color: black;
            }
            .container {
                padding: 5px;
            }
            .navbar-brand p{
                font-family: -apple-system;
                font-size: 2em;
                margin: 20px;
                color: white;
            }

            .hidden{
                display: none;
            }

            #valueOfRange{
                color:white;
            }
            .form-group{
                float: left;
            }

            #my-canvas {
                background-color: rgb(211,211,211);
                box-shadow: 1px 1px 1px;
                margin: 0 auto;
                display: block;
                margin: 0 auto;
            }
            .icon {
                position: relative;
                display: inline-block;
                font-size: 3em;
                width: 80px;
                /* top: 20px;  */
                transition: color .5s;
            }
            .icon:hover {
                color: white;
                cursor: pointer;
            }
            .icon.selected {
                color:  rgb(200, 50, 95);
            }
            .icon.left {
                float: left;
            }
            .navbar {
                height: 100px;
                border-bottom: solid 6px rgb(200, 50, 95);
            }
            label {
                color: white;
                padding: 10px;
                margin: 5px;
            }
            input[type=checkbox] {
                margin: 10px 0 0;
            } 
            /* .full-spectrum .sp-palette {
                max-width: 200px;
            } */
            
